StudyCompanion/Tabs/Mensa/MensaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StudyCompanion"
             x:Class="StudyCompanion.MensaPage"
             Title="{local:Localize Mensa}">
    <ContentPage.Resources>
		<ResourceDictionary>
			<local:PriceConverter x:Key="priceConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView IsGrouped="true" ItemsSource="{Binding Meals}">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Header}" BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                       FontSize="Medium" FontAttributes="Bold" Padding="10"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" 
                               Source="{Binding Image}" 
                               Aspect="AspectFill"
                               HeightRequest="60" 
                               WidthRequest="60"
                               Margin="0,0,10,0"/>
                        <Label Grid.Column="1" 
                               Text="{Binding Name}"
                               LineBreakMode="WordWrap"
                               MaxLines="2"
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="1" 
                               Text="{Binding Price, Converter={StaticResource priceConverter}}"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
